## Twilio

# Set this to 'true' to enable twilio. If this is enabled,
# text message will be send with twilio-sms.
enable_twilio='false'

# Twilio authnentation
# Refer to https://www.twilio.com/console/sms/getting-started/
twilio_account_sid=''
twilio_auth_token=''
# Phone numbers
twilio_from_number=''
twilio_to_number=''


## Telegram

# Set this to 'true' to enable telegram. If this is enabled,
# text message will be send with telegram-bot.
enable_telegram='false'

# Telegram authnentation
# telegram_chat_id - Refer to https://telegram.me/get_id_bot.
# telegram_token - Refer to https://core.telegram.org/bots#3-how-do-i-create-a-bot
telegram_chat_id=''
telegram_token=''

